prototype(Flowpack.SearchPlugin:Search.Form) < prototype(Neos.Fusion:Template) {
    node = ${site}
    dimensionCombination = ${Json.stringify(this.node.context.dimensions)}
    templatePath = 'resource://Flowpack.SearchPlugin/Private/Fusion/Content/SearchPlugin/Form/Form.html'

    inputClassNames = ''
    searchWord = ${request.arguments.search}

    // Sanitize Parameter to prevent XSS-Attacks
    searchWord.@process.stripTags = ${String.stripTags(value)}
    searchWord.@process.htmlSpecialChars = ${String.htmlSpecialChars(value)}
}
