prototype(Flowpack.SearchPlugin:SingleResult) < prototype(Neos.Fusion:Case) {
    default {
        condition = Flowpack.SearchPlugin:CanRender {
            type = ${node.nodeType.name + 'SearchResult'}
        }
        type = ${node.nodeType.name + 'SearchResult'}
    }

    fallback {
        condition = TRUE
        type = 'TYPO3.Neos:DocumentSearchResult'
    }
}

prototype(TYPO3.Neos:DocumentSearchResult) < prototype(Neos.Fusion:Template) {
    templatePath = 'resource://Flowpack.SearchPlugin/Private/Templates/SearchResult/DocumentSearchResult.html'
    node = ${node}
    highlight = ${Flowpack.SearchPlugin.Array.flatten(searchHit.highlight)}

    title = ${q(node).property('title')}
    description = ''
    parents = ${Array.reverse(q(node).parents('[instanceof TYPO3.Neos:Document]').get())}
}

prototype(TYPO3.Neos.NodeTypes:PageSearchResult) < prototype(TYPO3.Neos:DocumentSearchResult)
