prototype(Flowpack.SearchPlugin:Search) {

	searchTerm = ${request.arguments.search}
	searchQuery = ${this.searchTerm ? Search.query(site).fulltext(this.searchTerm) : null}

	totalSearchResults = ${this.searchQuery.count()}

	searchForm = Flowpack.SearchPlugin:Search.Form

	searchResultRenderer = Flowpack.SearchPlugin:SearchResultRenderer
	configuration = TYPO3.TypoScript:RawArray {
		itemsPerPage = 25
		insertAbove = ${false}
		insertBelow = ${true}
		maximumNumberOfLinks = 10
	}

    searchResultRenderer.@process.wrap = ${'<ol>' + value + '</ol>'}
	prototype(Flowpack.SearchPlugin:SingleResult).@process.wrap = ${'<li>' + value + '</li>'}

	@cache {
		mode = 'uncached'
		context {
			1 = 'site'
			2 = 'node'
		}
	}
}


prototype(Flowpack.SearchPlugin:Search.Form) < prototype(TYPO3.TypoScript:Template) {
	node = ${site}
	templatePath = 'resource://Flowpack.SearchPlugin/Private/Templates/NodeTypes/Search.Form.html'
	searchWord = ${request.arguments.search}
}

prototype(Flowpack.SearchPlugin:SearchResultRenderer) < prototype(TYPO3.TypoScript:Collection) {
    // the "searchResults" are filled from the <search:widget.paginate> ViewHelper.
    collection = ${searchResults}
    itemRenderer = Flowpack.SearchPlugin:SingleResult
    itemName = 'node'
    // we also make the full ElasticSearch hit available to nested rendering, if possible
    itemRenderer.@override.searchHit = ${searchResults.searchHitForNode(node)}
}